# RouteOptimizer

./: .editorconfig  .gitignore  DataProcessor.csproj  README.md  RouteOptimizer.sln
.github/: CODEOWNERS
infrastructure/cdk/RouteOptimizer.Cdk/: Class1.cs
lambda/: schema.graphql
lambda/RouteOptimizer.Lambda/: Program.cs  RouteOptimizer.Lambda.csproj  RoutingHandler.cs  Worker.cs
lambda/RouteOptimizer.Lambda.Tests/: UnitTest1.cs
lambda/RouteOptimizer.Lambda/Data/: FileDataRepository.cs  IDataRepository.cs
lambda/RouteOptimizer.Lambda/Metrics/: RouteMetrics.cs
lambda/RouteOptimizer.Lambda/Models/: OptimizeRoutesInput.cs  OptimizeRoutesPayload.cs  RoutingRequest.cs  RoutingResponse.cs
lambda/RouteOptimizer.Lambda/Properties/: launchSettings.json
lambda/RouteOptimizer.Lambda/Validation/: RouteValidator.cs
samples/raw-data/: ServiceSites.xlsx  Technicians.xlsx  sample-sites.json  sample-technicians.json
samples/routing/: routing-request.json  routing-response.json
src/RouteOptimizer.Algorithm/: Class1.cs  Program.cs  RouteOptimizer.Algorithm.csproj  input.xlsx
src/RouteOptimizer.Algorithm/Service/: RoutingService.cs
src/RouteOptimizer.Core/: Class1.cs
src/RouteOptimizer.Core/Abstractions/: IGeocodingService.cs
src/RouteOptimizer.Core/Geo/: AddressInfo.cs  GeoDistanceService.cs
src/RouteOptimizer.Core/Models/: BreakRequirement.cs  Coordinates.cs  DistanceMatrix.cs  Enums.cs  Location.cs  RawModels.cs  Route.cs  RouteStop.cs  Schedule.cs  ServiceSiteAvailability.cs  ServiceSkill.cs  Skills.cs  SkillsRequired.cs  Technician.cs  TechnicianSkills.cs  TimeWindow.cs  VisitInstance.cs
src/RouteOptimizer.Core/Models/Enums/: LocationType.cs  PermitDifficulty.cs  PhysicalDemand.cs  ServiceType.cs  SkillLevel.cs  (+3 more)
src/RouteOptimizer.Data/: Class1.cs  Class2.cs  DataProcessor.cs  DistanceMatrixBuilder.cs  RouteOptimizer.Data.csproj
src/RouteOptimizer.Data/Excel/: ExcelReader.cs  ExcelWriter.cs
src/RouteOptimizer.Data/Geo/: GeocodingService.cs
src/RouteOptimizer.Data/Parsers/: ServiceSiteParser.cs  TechnicianDto.cs  TechnicianParser.cs
src/RouteOptimizer.Data/Preprocessing/: PlanningHorizonCalculator.cs  VisitGenerator.cs
src/RouteOptimizer.Data/Validation/: DataValidator.cs
tests/RouteOptimizer.Algorithm.Tests/: RouteOptimizer.Algorithm.Tests.csproj  UnitTest1.cs
tests/RouteOptimizer.Data.Tests/: ConstraintMatchingTests.cs  DistanceMatrixBuilderTests.cs  ExcelPipelineTests.cs  RouteOptimizer.Data.Tests.csproj  TestHelper.cs  UnitTest1.cs
tests/RouteOptimizer.Data.Tests/Geo/: GeoDistanceServiceTests.cs
tests/RouteOptimizer.Data.Tests/Parsers/: ServiceSiteParserTests.cs  TechnicianParserTests.cs
tests/RouteOptimizer.Data.Tests/Preprocessing/: PlanningHorizonCalculatorTests.cs  VisitGeneratorTests.cs
tests/RouteOptimizer.Data.Tests/Validation/: DataValidatorTests.cs
tests/RouteOptimizer.Integration.Tests/: GraphQlSchemaTests.cs  JsonContractTests.cs  RepositoryIntegrationTests.cs  RouteMetricsTests.cs  RouteOptimizer.Integration.Tests.csproj  RouteValidatorTests.cs  RoutingLambdaTests.cs  UnitTest1.cs
tests/RouteOptimizer.Tests/: RouteOptimizer.Tests.csproj  UnitTest1.cs
